<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Exam:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/group1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/qradio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantitative Aptitude" />

        <RadioButton
            android:id="@+id/vradio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verbal Aptitude" />
    </RadioGroup>

    <Button
        android:id="@+id/hsstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start" />

    <Button
        android:id="@+id/hsedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile" />

    <Button
        android:id="@+id/hschangepword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Change Password" />

    <Button
        android:id="@+id/hscancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel" />

</LinearLayout>