<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/vqcancel"
        android:layout_alignBottom="@+id/vqcancel"
        android:layout_toLeftOf="@+id/vqcancel"
        android:text="delete" />

    <Button
        android:id="@+id/vqcancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="42dp"
        android:text="Cancel" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/delete"
        android:layout_alignBottom="@+id/delete"
        android:layout_toLeftOf="@+id/delete"
        android:text="Next" />

    <TextView
        android:id="@+id/questn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/op1"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="56dp"
        android:text="Question"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/next"
        android:layout_alignBottom="@+id/next"
        android:layout_alignParentLeft="true"
        android:text="prev" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:text="Verbal"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/op1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/op2"
        android:layout_alignLeft="@+id/next"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="14dp"
        android:text="Opt1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/op2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/op3"
        android:layout_alignLeft="@+id/op1"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:text="Opt2"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/op3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/op2"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="Opt3"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/op4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/op3"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/op3"
        android:layout_marginTop="16dp"
        android:text="Opt4"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/questn"
        android:text="Option (1) :"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/op2"
        android:layout_alignBottom="@+id/op2"
        android:layout_alignParentLeft="true"
        android:text="Option (2) :"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/op4"
        android:layout_alignParentLeft="true"
        android:text="Option (3) :"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/op4"
        android:layout_alignBottom="@+id/op4"
        android:layout_alignParentLeft="true"
        android:text="Option (4) :"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/correct"
        android:layout_alignBottom="@+id/correct"
        android:layout_alignParentLeft="true"
        android:text="Correct option :"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/correct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/delete"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/textView3"
        android:text="Correct Answer"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>